<!DOCTYPE html>
<html>
 <head>
   <meta property="og:image" content="http://kaul10.github.io/AdityaKaulProjects/l1.png"/>
   <style type="text/css">

      body {
        font-family: Tahoma; color: #959595;
      }
      a:link,a:visited,a:hover {text-decoration: none;}

      .wrapper {
        max-width: 1100px; margin: 0 auto;
        padding: 0 20px;
      }
      .intro {
        text-align: center; margin-bottom: 50px;
      }
      h1 {margin-top: 0; margin-bottom: 3px; color: #144A6B;}
      h3 {margin-top: 0; margin-bottom: 3px; color: #144A6B;}
      h5 {margin: 0; color: #144A6B;}
      h2 {text-align: center;}


      .project {margin-bottom: 48px; padding-bottom: 24px; border-bottom: 1px solid #ddd;}
      .project h2 {margin-left: 5%; text-decoration: none; color: #144A6B;}
      .images {display: block;}
      .images .image { float: left;}
      .image img {width: 100%; outline: 1px solid #ddd; height: 100%;}
      .images .big {margin-left: 10%; width: 20%; padding: 1%; height: 90%;}
      .images .main {margin-left: 25%; width: 50%; padding: 1%; height: 100%;}
      .images .small {width: 23%; padding: 1%; height: 141px;}
    

      .desc li {
        margin-bottom: 12px; 
        line-height: 1.3em;
        font-family: "Tahoma";
        font-size: 14px;
        color: gray;
      }
      .p1{
        float: right;
        margin-right: 10px;
        color: #144A6B;
        font-weight: bold;
        font-size: 15px;
        font-family: "Tahoma";

      }
      .p2 {
        float: right;
        margin-left: 10px;
        margin-right: 20px;
        color: #144A6B;
        font-weight: bold;
        font-size: 15px;
        font-family: "Tahoma";
      }
      .p1:hover {color: #217CB0;}
      .p2:hover {color: #217CB0;}
      .menu {
        margin-top: 20px;
        margin-bottom: 50px;
        width: 100%;
        height: 20px;
        font-family: "Tahoma";
      }
      .desc h2 {
        text-align: left;
        margin-left: 1%;
        font-family: "Tahoma";
        font-size: 18px;
        line-height: 1.5em;

      }
      .desc p{
        text-align: left;
        margin-left: 1%;
        font-family: "Tahoma";
        font-size: 14px;
        line-height: 1.5em;
        color: gray;
      }
      .firstrow {
        width: 100%;
        height: 100px;
      }
      .secondrow {
        width: 100%;
        height: 100px;
      }
      .thirdrow {
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
      }
      .qualifications {
        font-weight: bold;
        font-family: "Tahoma";
        color: black;
      }
      .courses {
        font-size: 12px;
        font-family: "Tahoma";
      }
      .heading {
        color: black;
      }
      .linkedin {
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 5px;
      }
      .facebook {
        margin-right: 1%;
        margin-top: 5px;
      }
      .twitter {
        margin-right: 0.5%;
        margin-top: 5px;
      }
      .instagram {
        margin-right: 0%;
        margin-top: 5px;
      }






   </style>


<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>

</head>

<body>


  <div class="wrapper">
    <div class="menu">
      <a href="https://kaul10.github.io/AdityaKaul_Projects/">
        <p class="p1">Projects</p>
      </a>
      <a href="https://kaul10.github.io/AdityaKaul_AboutMe/">
        <p class="p2">About Me</p>
      </a>
    </div>

    


  <section class="project">
      <a class="images">
        <h2>About Me</h2>
        <div id="parent">
            <div class="image main"><img src="mine.png"></div>          
            <div style="clear:both"></div>
        </div>
      </a>

      <div class="desc">
        <h2>My Story</h2>
        <p> I graduated with an Electronics Engineering degree at University of Mumbai. On completion of my undergraduate studies I began my journey in the professional world wherein I realized the importance of deriving insights from data in order to enhance business. Most of my work revolved around querying databases, business analysis and performance management. With the exponential rise in data as well as the rise of big data I felt that my knowledge on leveraging structured data was not sufficient. I wanted to analyze extremely large structured, semi structured and unstructured datasets to reveal patterns, trends and find correlation between variables.</p>
        <p> With my final goal in mind I decided to pursue graduate studies at the Information School, University of Washington with a focus on Data Science and Analytics as well as Business Intelligence. Through this program I got an opportunity to not just strengthen my existing skills but also develop new skills that are a requirement for any aspiring Data Scientist. A large domain in itself, Data Science has several areas which I could have focused on but Data Visualization and Statistical Machine Learning caught my attention.</p>
        <p> I spend a lot of time reading up on statistical methods and practicing the same in R Studio to ensure that I have practical knowledge of what I am reading. Also, I create interactive visualizations using D3 on sports data that I scrape off the internet which provides beautiful visuals to the otherwise number filled spreadsheets.</p>
        <h2>Work Experience</h2>
          <ul>
            <li> <b class="heading">PricewaterhouseCoopers</b> - Data Analytics Experienced Associate (July 2016 - Present)</li>
            <li> <b class="heading">University of Washington</b> - Teaching Assistant for Information Systems Analysis and Design (January 2016 - June 2016)</li>
            <li> <b class="heading">University of Washington</b> - Teaching Assistant for Business Intelligence (September 2015 - December 2015)</li>
            <li> <b class="heading">PricewaterhouseCoopers</b> - Data Analytics Associate Intern (June 2015 - August 2015)</li>
            <li> <b class="heading">University of Washington</b> - Data Analyst (March 2015 - June 2015)</li>
            <li> <b class="heading">Infosys</b> - Senior Systems Engineer (February 2012 - April 2014)</li>
          </ul>
        <h2>Technical Skills</h2>
        <p>
          <ul>
            <div class="images">
              <div class="firstrow">
                <div class="image big"><img class="big1" src="python.png"></div>
                <div class="image big"><img class="big1" src="r.png"></div>
                <div class="image big"><img class="big1" src="sql.png"></div>
              </div>
            </div>
            <div class="images">
              <div class="secondrow">
                <div class="image big"><img class="big1" src="tableau.png"></div>
                <div class="image big"><img class="big1" src="d3.png"></div>
                <div class="image big"><img class="big1" src="mongodb.png"></div>       
              </div>
            </div>
            <div class="images">
              <div class="thirdrow">
                <div class="image big"><img class="big1" src="watson.png"></div>
                <div class="image big"><img class="big1" src="sapbo.png"></div>
                <div class="image big"><img class="big1" src="sappa.png"></div>
              </div>
            </div>
          </ul>
        </p>
        <h2>Education and Courses</h2>
        <p> 
          <p><b class="heading">University of Washington - Masters of Science in Information Management (2014 - 2016)</b><br>
            <i><b class="heading">(Dual Specialization in Data Science & Analytics and Business Intelligence)</b></i>
          </p>
          <ul class="courses">
            <li> INFX 543 - Relational Database Management System</li>
            <li> INFX 547 - Social Media Data Mining and Analysis</li>
            <li> IMT 589 - Data Warehousing</li>
            <li> CSE 512 - Data Visualization</li>
            <li> INFX 576 - Social Network Analysis</li>
            <li> IMT 570 - Analytic Method for Information Professionals</li>
            <li> INFX 573 - Data Science I : Theoretical Foundations and Statistics</li>
            <li> IMT 600 - Independent Study in Data Visualization and Analytics</li>
            <li> EDPSY 490 - Basic Educational Statistics</li>
            <li> INFX 574 - Data Science II : Machine Learning and Econometrics</li>
            <li> INFX 595 - Capstone I : Project Planning</li>
            <li> STAT 423 - Applied Regression and Analysis of Variance (Audit)</li>
            <li> STAT 435 - Introduction to Statistical Machine Learning</li>
            <li> INFX 575 - Data Science III : Scaling, Applications and Ethics</li>
            <li> INFX 596 - Capstone II : Project Implementation</li>
            <li> IMT 600 - Independent Study in Business Intelligence and Analytics</li>
          </ul>
          <p><b class="heading">Coursera - Independent Coursework</b></p>
          <ul class="courses">
            <li> Johns Hopkins University - R programming</li>
            <li> Johns Hopkins University - Exploratory Data Analysis</li>
            <li> Johns Hopkins University - Statistical Inference</li>
            <li> Stanford University - Machine Learning</li>
          </ul>
          <p><b class="heading">University of Mumbai - Bachelor of Engineering in Electronics (2007 - 2011)</b></p>
        </p>
        <h2>Hobbies</h2>
        <p> During my free time you can find me enjoying coffee at a cafe reading articles on sports. I also enjoy playing soccer, practicing photography and cooking. </p>
        <h2>Contact Me</h2>
        <div>
        <a href="https://www.linkedin.com/in/adityakaul10">
          <img class="linkedin" src="linkedin.png" height="25" width="85">
        </a>
        <a href="http://www.facebook.com/aditya.kaul.9022">
          <img class="facebook" src="facebook.png" height="25" width="30">
        </a>
        <a href="https://twitter.com/kaul_me_maybe">
          <img class="twitter" src="twitter.png" height="25" width="35">
        </a>
        <a href="https://www.instagram.com/kaul.me.maybe/">
          <img class="instagram" src="instagram.png" height="25" width="35">
        </a>
      </div>
      </div>
  </section>
  
</div><!--wrapper-->




</div>
</li>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69159067-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
